<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A_login_Windows</class>
 <widget class="QMainWindow" name="A_login_Windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/a_login/res_file/loginPic.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="username_lineEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { background-color: rgba(255, 255, 255, 150); border: 3px solid gray; color: black; }</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_lineEdit">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { background-color: rgba(255, 255, 255, 150); border: 3px solid gray; color: black; }</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoLogin_checkBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox { color: white; }</string>
    </property>
    <property name="text">
     <string>自动登录</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="remPwd_checkBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox { color: white; }</string>
    </property>
    <property name="text">
     <string>记住密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <italic>false</italic>
      <underline>false</underline>
      <kerning>false</kerning>
      <fontweight>Thin</fontweight>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgba(255, 255, 255, 150); border: 3px solid gray; color: black; }</string>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/a_login/res_file/icons8-输入-48.png</normaloff>:/a_login/res_file/icons8-输入-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_pushButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: transparent; border: none; } </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/a_login/res_file/tuichu-2.png</normaloff>:/a_login/res_file/tuichu-2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
